@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap');
@import "_extend";
@import "_mixin";
@import "_variables";


// common
body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.2;

    img {
        width: 100%;
    }
}


/*
    01. Best Horror Scenes
    sidebar 를 flex-direction: column; 을 사용해서 세로 정렬
    background: linear-gradient(); 를 사용해서 배경색 지정
*/
.best-horror {
    .sidebar {
        position: fixed;
        width: 33%;
        height: 100vh;
        padding: 8vh;
        background-color: #f0f0f0;

        .inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .logo {
                color: $red;
                font-size: 84px;
                font-weight: 700;
                line-height: 1;
            }

            .title {
                p {
                    &:nth-child(1) {
                        margin-bottom: 20px;
                        color: $red;
                        font-size: 20px;
                    }

                    &:nth-child(2) {
                        margin-bottom: 20px;
                        color: $red;
                        font-size: 14px;
                    }

                    &:nth-child(4) {
                        color: $red;
                        font-size: 12px;
                    }
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    margin-bottom: 20px;

                    li {
                        margin: 0 10px 5px 0;

                        a {
                            display: block;
                            padding: 2px;
                            border-bottom: 1px solid $gray;
                            color: $gray;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .main {
        width: 67%;
        height: 100vh;
        margin-left: 33%;

        section {
            display: flex;
            justify-content: center;
            padding: 10vh;
            background: linear-gradient(to top, rgba(0,0,0,0.9), 1%, $red);

            .inner {
                // margin: 0 auto; 를 사용하면 크기가 자동으로 줄어들지 않기 때문에 부모에 flex 사용
                width: 960px;

                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin-bottom: 30px;
                    color: $white;
                    font-weight: 700;

                    h2 {
                        font-size: 60px;
                        font-weight: 700;
                        line-height: 1;
                    }

                    p {
                        font-size: 14px;
                        text-align: right;
                    }
                }

                .video {
                    width: 100%;
                    height: 540px;
                    padding: 20px;
                    background-color: rgba(0,0,0,0.7);
                    color: $white;
                }
            }
        }
    }
}


/*
    02. Paint Box
    flex 는 중앙/중앙 정렬 때 사용하기 좋다.
    flex 를 사용했을 경우, 자식의 width 값을 지정해줘야 하지만,
    grid 의 경우 1fr을 사용해서 바로 width 를 지정할 수 있다.
*/
.paint-box {
    body > *:not(.footer) {
        /* 이걸 어떻게 사용하면 효과적일까 */
    }

    .inner {
        width: 1623px;
        margin: 0 auto;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: $white;

        &__logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 36px;
            height: 36px;
            background: url("../../src/img/paint-box/logo.png") no-repeat center center / cover;
            text-indent: -9999px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 70px;

                li {
                    font-size: 10px;
                }
            }

            &__main {
                li {
                    margin-right: 40px;
                }
            }

            &__sub {
                li {
                    margin-left: 40px;
                }
            }
        }
    }

    .main {
        margin-top: 100px;

        section {
            margin-bottom: 80px;
        }

        &__sec01 {
            width: 100%;
            height: 743px;
            background: url("../../src/img/paint-box/main_sec01.jpg") no-repeat center center / cover;

            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: $white;

                &__main {
                    font-size: 50px;
                    line-height: 48px;
                }
            }

            .btn__link {
                border: 1px solid $white;
                color: $white;

                &:hover {
                    background-color: $white;
                    color: $black;
                }
            }
        }

        // flex, 자식에 width 필요
        &__sec02 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: $beige;

            > div {
                width: 50%;
            }
        }

        // grid, 자식에 width 불필요
        &__sec03 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            background-color: $mint;
        }

        &__sec04 {
            padding-bottom: 80px;

            .list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                div {
                    dl {
                        text-align: center;

                        dt {
                            img {
                                max-width :450px;
                            }
                        }

                        .label {
                            font-size: 10px;
                            line-height: 15px;
                            letter-spacing: 2.2px;
                        }

                        .name {
                            margin: 10px auto 20px;
                            font-size: 30px;
                            font-family: freight-display-pro,Times New Roman,serif;
                            font-style: italic;
                            line-height :38px;
                        }

                        .price {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        &__sec05 {
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 50px auto 0;

                li {
                    width: 200px;
                    border-left: 1px solid $black;
                    text-align: center;

                    &:first-child {
                        border-left: 0;
                    }

                    img {
                        max-width: 100px;
                        margin-bottom: 20px;
                    }
                }
            }
        }

        &__sec06 {
            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                li {
                    img {
                        height: 100%;
                    }
                }
            }
        }

        &__sec07 {
            p {
                font-size: 40px;
                font-family: freight-display-pro,Times New Roman,serif;
                text-align: center;

                span {
                    color: #9d9d9c;
                }
            }
        }
    }

    .footer {
        padding: 65px;
        background-color: $beige;

        .inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            > div {
                border-left: 1px solid $black;
                font-size: 10px;
                text-align: center;

                &:first-child {
                    border-left: 0;
                }
            }

            p {
                color: #9d9d9c;
                margin-bottom: 25px;
            }

            ul {
                li {
                    margin-bottom: 15px;
                }
            }

        }
    }

    // common
    .btn {
        @include paintBoxButton();
        margin-top: 50px;
    }

    .text {
        text-align: center;

        &__sub {
            margin-bottom: 30px;
            font-size: 10px;
            letter-spacing: 2.2px;
        }

        &__main {
            font-size: 34px;
            font-family: freight-display-pro,Times New Roman,serif;
            line-height: 38px;
        }
    }
}


/*
    03. 10x19
    세로값을 동일하게 하기
    grid-template-rows: 1fr 5fr 1fr; 로 1:5:1 비율 맞추기
*/
.ten {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    width: 100%;
    height: 100vh;

    header, footer {
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            height: 100%;
        }
    }

    header, footer {
        li:nth-child(1), li:nth-child(2) {
            cursor: default;
            pointer-events: none;
        }
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        ul {
            display: grid;
        }
    }

    ul {
        li {
            border: 1px solid $ocher;
            border-top: 0;
            border-left: 0;
            color: $ocher;
            font-size: 30px;
            text-align: center;
            transition: all .3s;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                transition: all .3s;

                &:hover {
                    color: $white;
                    background-color: $ocher;
                }
            }

            img {
                height: 100%;
            }
        }
    }
}


/*
    04. z-o-o
*/
.zoo {
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background-color: $white;

        ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
            transition: all .3s;

            &:hover {
                background-color: $lightGrey;
            }

            li {
                margin-right: 50px;
            }
        }
    }

    main {
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            li {
                p {
                    padding: 5px 10px;
                }
            }
        }
    }
}


/*
    06. Tolv
    float 를 초기화하기 위해서는 부모에 display: inline-block; 를 설정한다.
    grid, flex 와 position: sticky; 는 함께 사용할 수 없다. (높이를 인식하지 못하기 때문이다.)
    상단 고정 헤더에 position: fixed; 대신에 sticky 를 사용해도 된다.

    hover 효과를 줄 때 opacity 로 투명도를 조절하 수도 있고,
    filter: blur(10px); 처럼 블러효과를 적용할 수도 있다. (px 단위로 조절, % 안됨)
*/
.tolv {
    header {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 60px;
        background-color: $white;
        box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2);

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 1600px;
            height: 60px;
            margin: 0 auto;

            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                li {
                    margin-left: 50px;

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }

            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    main {
        .kv {
            display: inline-block;
            width: 100%;

            &__img {
                float: left;
                width: 50%;

                div {
                    width: 100%;
                    height: 950px;

                    &:nth-child(1) {
                        background: url("../../src/img/tolv/kv01.jpg") no-repeat center center / cover;
                    }

                    &:nth-child(2) {
                        background: url("../../src/img/tolv/kv02.jpg") no-repeat center center / cover;
                    }

                    &:nth-child(3) {
                        background: url("../../src/img/tolv/kv03.jpg") no-repeat center center / cover;
                    }

                    &:nth-child(4) {
                        background: url("../../src/img/tolv/kv04.jpg") no-repeat center center / cover;
                    }
                }
            }

            &__text {
                position: sticky;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .text {
            padding: 100px 0;
            background-color: $yellow;
        }

        .gallery {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;

            div {
                ul {
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    gap: 5px;

                    img {
                        height: 100%;
                        transition: all .3s;

                        &:hover {
                            filter: blur(5px);
                        }

                    }
                }
            }

            div:nth-child(2) {
                ul {
                    grid-template-columns: 1fr 2fr 1fr;
                }
            }
        }
    }

    footer {
        background-color: $darkGreen;

        div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 1400px;
            margin: 0 auto;
            padding: 100px 0;

            dl {
                color: $white;
                font-size: 16px;

                dt {
                    margin-bottom: 15px;
                    opacity: .5;
                }

                dd {
                    display: table;
                    margin-bottom: 15px;
                    border-bottom: 1px solid transparent;
                    transition: all .3s;

                    &:hover {
                        border-bottom: 1px solid $white;
                    }

                    &.block {
                        margin-bottom: 50px;
                    }
                }
            }
        }
    }

    .common-text {
        h2 {
            font-size: 48px;
            font-weight: 700;
            font-family: 'NantesWeb', serif;
            line-height: 50px;
            text-align: center;
        }

        h3 {
            margin-top: 30px;
            font-size: 30px;
            font-weight: 500;
            font-family: 'NantesWeb', serif;
            line-height: 42px;
            text-align: center;
        }

        p {
            margin-top: 50px;
            font-size: 12px;
            font-weight: 700;
            text-align: center;

            span {
                color: $orange;
                border-bottom: 1px solid $orange;
            }
        }
    }
}

/*
    09. Donica Ida Design
*/
.donica {
    padding: 50px;

    header {
        margin-bottom: 100px;

        h1 {
            font-size: 38px;
            font-weight: 700;
            font-family: "copernicus", serif;
        }
    }

    main {
        margin-bottom: 200px;

        > div {
            border-top: 1px solid $black;
            transition: all .3s;

            &:first-child {
                border-top: 0;

                li {
                    color: $orange;
                }
            }

            > ul {
                display: grid;
                grid-template-columns: 1fr 5fr 8fr 1fr;
                padding: 30px 0 10px;

                li {
                    font-size: 20px;
                }
            }

            &:hover {
                .hidden-area {
                    display: block;
                }
            }
        }
    }

    footer {
        p {
            margin-bottom: 50px;
            font-size: 26px;
            font-weight: 700;
            font-family: "copernicus", serif;

            span {
                font-size: 12px;
                font-weight: 300;
            }
        }
    }

    .hidden-area {
        display: none;

        > div {
            display: grid;
            grid-template-columns: 1fr 9fr 5fr;
            padding: 60px 0 100px;

            p {
                margin-bottom: 50px;
                font-size: 26px;
                font-weight: 700;
                font-family: "copernicus", serif;
            }

            ul {
                li {
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            }
        }
    }
}
