@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap");
/*
    02. Paint Box
*/
body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.2;
}
body img {
  width: 100%;
}

/*
    01. Best Horror Scenes
    sidebar 를 flex-direction: column; 을 사용해서 세로 정렬
    background: linear-gradient(); 를 사용해서 배경색 지정
*/
.best-horror .sidebar {
  position: fixed;
  width: 33%;
  height: 100vh;
  padding: 8vh;
  background-color: #f0f0f0;
}
.best-horror .sidebar .inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.best-horror .sidebar .inner .logo {
  color: #e7473c;
  font-size: 84px;
  font-weight: 700;
  line-height: 1;
}
.best-horror .sidebar .inner .title p:nth-child(1) {
  margin-bottom: 20px;
  color: #e7473c;
  font-size: 20px;
}
.best-horror .sidebar .inner .title p:nth-child(2) {
  margin-bottom: 20px;
  color: #e7473c;
  font-size: 14px;
}
.best-horror .sidebar .inner .title p:nth-child(4) {
  color: #e7473c;
  font-size: 12px;
}
.best-horror .sidebar .inner .title ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.best-horror .sidebar .inner .title ul li {
  margin: 0 10px 5px 0;
}
.best-horror .sidebar .inner .title ul li a {
  display: block;
  padding: 2px;
  border-bottom: 1px solid #666;
  color: #666;
  font-size: 12px;
}
.best-horror .main {
  width: 67%;
  height: 100vh;
  margin-left: 33%;
}
.best-horror .main section {
  display: flex;
  justify-content: center;
  padding: 10vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), 1%, #e7473c);
}
.best-horror .main section .inner {
  width: 960px;
}
.best-horror .main section .inner .title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 700;
}
.best-horror .main section .inner .title h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.best-horror .main section .inner .title p {
  font-size: 14px;
  text-align: right;
}
.best-horror .main section .inner .video {
  width: 100%;
  height: 540px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

/*
    02. Paint Box
    flex 는 중앙/중앙 정렬 때 사용하기 좋다.
    flex 를 사용했을 경우, 자식의 width 값을 지정해줘야 하지만,
    grid 의 경우 1fr을 사용해서 바로 width 를 지정할 수 있다.
*/
.paint-box body > *:not(.footer) {
  /* 이걸 어떻게 사용하면 효과적일까 */
}
.paint-box .inner {
  width: 1623px;
  margin: 0 auto;
}
.paint-box .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
}
.paint-box .header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 36px;
  background: url("../../src/img/paint-box/logo.png") no-repeat center center/cover;
  text-indent: -9999px;
}
.paint-box .header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.paint-box .header .nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
}
.paint-box .header .nav ul li {
  font-size: 10px;
}
.paint-box .header .nav__main li {
  margin-right: 40px;
}
.paint-box .header .nav__sub li {
  margin-left: 40px;
}
.paint-box .main {
  margin-top: 100px;
}
.paint-box .main section {
  margin-bottom: 80px;
}
.paint-box .main__sec01 {
  width: 100%;
  height: 743px;
  background: url("../../src/img/paint-box/main_sec01.jpg") no-repeat center center/cover;
}
.paint-box .main__sec01 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
.paint-box .main__sec01 .text__main {
  font-size: 50px;
  line-height: 48px;
}
.paint-box .main__sec01 .btn__link {
  border: 1px solid #fff;
  color: #fff;
}
.paint-box .main__sec01 .btn__link:hover {
  background-color: #fff;
  color: #000;
}
.paint-box .main__sec02 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fbf7f6;
}
.paint-box .main__sec02 > div {
  width: 50%;
}
.paint-box .main__sec03 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #dee8e9;
}
.paint-box .main__sec04 {
  padding-bottom: 80px;
}
.paint-box .main__sec04 .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.paint-box .main__sec04 .list div dl {
  text-align: center;
}
.paint-box .main__sec04 .list div dl dt img {
  max-width: 450px;
}
.paint-box .main__sec04 .list div dl .label {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 2.2px;
}
.paint-box .main__sec04 .list div dl .name {
  margin: 10px auto 20px;
  font-size: 30px;
  font-family: freight-display-pro, Times New Roman, serif;
  font-style: italic;
  line-height: 38px;
}
.paint-box .main__sec04 .list div dl .price {
  font-size: 12px;
}
.paint-box .main__sec05 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;
}
.paint-box .main__sec05 ul li {
  width: 200px;
  border-left: 1px solid #000;
  text-align: center;
}
.paint-box .main__sec05 ul li:first-child {
  border-left: 0;
}
.paint-box .main__sec05 ul li img {
  max-width: 100px;
  margin-bottom: 20px;
}
.paint-box .main__sec06 ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.paint-box .main__sec06 ul li img {
  height: 100%;
}
.paint-box .main__sec07 p {
  font-size: 40px;
  font-family: freight-display-pro, Times New Roman, serif;
  text-align: center;
}
.paint-box .main__sec07 p span {
  color: #9d9d9c;
}
.paint-box .footer {
  padding: 65px;
  background-color: #fbf7f6;
}
.paint-box .footer .inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.paint-box .footer .inner > div {
  border-left: 1px solid #000;
  font-size: 10px;
  text-align: center;
}
.paint-box .footer .inner > div:first-child {
  border-left: 0;
}
.paint-box .footer .inner p {
  color: #9d9d9c;
  margin-bottom: 25px;
}
.paint-box .footer .inner ul li {
  margin-bottom: 15px;
}
.paint-box .btn {
  display: block;
  width: 240px;
  height: 55px;
  margin: 0 auto;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  font-size: 10px;
  text-align: center;
  line-height: 53px;
  transition: all 0.3s;
  margin-top: 50px;
}
.paint-box .btn:hover {
  background-color: #000;
  color: #fff;
}
.paint-box .text {
  text-align: center;
}
.paint-box .text__sub {
  margin-bottom: 30px;
  font-size: 10px;
  letter-spacing: 2.2px;
}
.paint-box .text__main {
  font-size: 34px;
  font-family: freight-display-pro, Times New Roman, serif;
  line-height: 38px;
}

/*
    03. 10x19
    세로값을 동일하게 하기
    grid-template-rows: 1fr 5fr 1fr; 로 1:5:1 비율 맞추기
*/
.ten {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  width: 100%;
  height: 100vh;
}
.ten header ul, .ten footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
}
.ten header li:nth-child(1), .ten header li:nth-child(2), .ten footer li:nth-child(1), .ten footer li:nth-child(2) {
  cursor: default;
  pointer-events: none;
}
.ten main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ten main ul {
  display: grid;
}
.ten ul li {
  border: 1px solid #af7832;
  border-top: 0;
  border-left: 0;
  color: #af7832;
  font-size: 30px;
  text-align: center;
  transition: all 0.3s;
}
.ten ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.ten ul li a:hover {
  color: #fff;
  background-color: #af7832;
}
.ten ul li img {
  height: 100%;
}

/*
    04. z-o-o
*/
.zoo header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background-color: #fff;
}
.zoo header ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  transition: all 0.3s;
}
.zoo header ul:hover {
  background-color: #E0E1E2;
}
.zoo header ul li {
  margin-right: 50px;
}
.zoo main ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.zoo main ul li p {
  padding: 5px 10px;
}

/*
    06. Tolv
    float 를 초기화하기 위해서는 부모에 display: inline-block; 를 설정한다.
    grid, flex 와 position: sticky; 는 함께 사용할 수 없다. (높이를 인식하지 못하기 때문이다.)
    상단 고정 헤더에 position: fixed; 대신에 sticky 를 사용해도 된다.

    hover 효과를 줄 때 opacity 로 투명도를 조절하 수도 있고,
    filter: blur(10px); 처럼 블러효과를 적용할 수도 있다. (px 단위로 조절, % 안됨)
*/
.tolv header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}
.tolv header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 1600px;
  height: 60px;
  margin: 0 auto;
}
.tolv header nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.tolv header nav ul li {
  margin-left: 50px;
}
.tolv header nav ul li:first-child {
  margin-left: 0;
}
.tolv header nav h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tolv main .kv {
  display: inline-block;
  width: 100%;
}
.tolv main .kv__img {
  float: left;
  width: 50%;
}
.tolv main .kv__img div {
  width: 100%;
  height: 950px;
}
.tolv main .kv__img div:nth-child(1) {
  background: url("../../src/img/tolv/kv01.jpg") no-repeat center center/cover;
}
.tolv main .kv__img div:nth-child(2) {
  background: url("../../src/img/tolv/kv02.jpg") no-repeat center center/cover;
}
.tolv main .kv__img div:nth-child(3) {
  background: url("../../src/img/tolv/kv03.jpg") no-repeat center center/cover;
}
.tolv main .kv__img div:nth-child(4) {
  background: url("../../src/img/tolv/kv04.jpg") no-repeat center center/cover;
}
.tolv main .kv__text {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}
.tolv main .text {
  padding: 100px 0;
  background-color: #efcb56;
}
.tolv main .gallery {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}
.tolv main .gallery div ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 5px;
}
.tolv main .gallery div ul img {
  height: 100%;
  transition: all 0.3s;
}
.tolv main .gallery div ul img:hover {
  filter: blur(5px);
}
.tolv main .gallery div:nth-child(2) ul {
  grid-template-columns: 1fr 2fr 1fr;
}
.tolv footer {
  background-color: #535851;
}
.tolv footer div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1400px;
  margin: 0 auto;
  padding: 100px 0;
}
.tolv footer div dl {
  color: #fff;
  font-size: 16px;
}
.tolv footer div dl dt {
  margin-bottom: 15px;
  opacity: 0.5;
}
.tolv footer div dl dd {
  display: table;
  margin-bottom: 15px;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}
.tolv footer div dl dd:hover {
  border-bottom: 1px solid #fff;
}
.tolv footer div dl dd.block {
  margin-bottom: 50px;
}
.tolv .common-text h2 {
  font-size: 48px;
  font-weight: 700;
  font-family: "NantesWeb", serif;
  line-height: 50px;
  text-align: center;
}
.tolv .common-text h3 {
  margin-top: 30px;
  font-size: 30px;
  font-weight: 500;
  font-family: "NantesWeb", serif;
  line-height: 42px;
  text-align: center;
}
.tolv .common-text p {
  margin-top: 50px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
.tolv .common-text p span {
  color: #ff6429;
  border-bottom: 1px solid #ff6429;
}

/*
    09. Donica Ida Design
    hidden-area 영역과 리스트 영역의 너비를 동일하게 하기 위해서
    hidden-area 에 빈 <div> 태그를 사용했다.

    grid-template-columns: 1fr 5fr 8fr 1fr;
    grid-template-columns: 1fr 9fr 5fr;
    15fr 을 동일하게 맞춰 화면을 줄여도 원하는 영역안에만 컨텐츠가 들어가게 했다.

    빈 태그 안쓰고 하고 싶은데 방법을 모르겠음.. 노마드씨도 이건 안함;;
*/
.donica {
  padding: 50px;
}
.donica header {
  margin-bottom: 100px;
}
.donica header h1 {
  font-size: 38px;
  font-weight: 700;
  font-family: "copernicus", serif;
}
.donica main {
  margin-bottom: 200px;
}
.donica main > div {
  border-top: 1px solid #000;
  transition: all 0.3s;
}
.donica main > div:first-child {
  border-top: 0;
}
.donica main > div:first-child li {
  color: #ff6429;
}
.donica main > div > ul {
  display: grid;
  grid-template-columns: 1fr 5fr 8fr 1fr;
  padding: 30px 0 10px;
}
.donica main > div > ul li {
  font-size: 20px;
}
.donica main > div:hover .hidden-area {
  display: block;
}
.donica footer p {
  margin-bottom: 50px;
  font-size: 26px;
  font-weight: 700;
  font-family: "copernicus", serif;
}
.donica footer p span {
  font-size: 12px;
  font-weight: 300;
}
.donica .hidden-area {
  display: none;
}
.donica .hidden-area > div {
  display: grid;
  grid-template-columns: 1fr 9fr 5fr;
  padding: 60px 0 100px;
}
.donica .hidden-area > div p {
  margin-bottom: 50px;
  font-size: 26px;
  font-weight: 700;
  font-family: "copernicus", serif;
}
.donica .hidden-area > div ul li {
  margin-bottom: 5px;
  font-size: 14px;
}

/*
    10. Canal Street Market
*/
.canal header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 60px;
  background-color: transparent;
}
.canal header h1 {
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
}
.canal header h1 a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 14px;
  text-align: center;
  line-height: 60px;
}
.canal nav {
  position: fixed;
  top: 0;
  right: 0;
}
.canal nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.canal nav ul li {
  width: 60px;
  height: 100vh;
}
.canal nav ul li:nth-child(1) {
  background-color: rgb(94, 163, 236);
}
.canal nav ul li:nth-child(2) {
  background-color: rgb(246, 68, 68);
}
.canal nav ul li:nth-child(3) {
  background-color: rgb(255, 180, 0);
}
.canal nav ul li a {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 77px 0;
  font-size: 20px;
}
.canal nav ul li a p {
  margin-bottom: 350px;
}
.canal nav ul li a span {
  display: block;
  font-family: apercu mono, sans-serif;
  letter-spacing: 2px;
  transform: rotate(90deg);
}
.canal main section {
  width: calc(100% - 300px);
  padding: 60px;
}
.canal main section.sec01 {
  display: flex;
  align-items: center;
  padding: 280px 60px 177px;
}
.canal main section.sec01 h2 {
  max-width: 1030px;
  width: 100%;
  font-size: 75px;
  font-family: ogg, sans-serif;
  line-height: 86px;
}
.canal main section.sec02 {
  width: 100%;
  height: 100vh;
  padding: 0;
  background: url("../../src/img/canalstreet/kv.jpg") no-repeat center center/cover;
}
.canal main section.sec03 h2 {
  max-width: 645px;
  width: 100%;
  margin: 100px 0;
  font-size: 113px;
  font-family: ogg, sans-serif;
  line-height: 120px;
}
.canal main section.sec03 ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.canal main section.sec03 ul li p {
  margin-top: 30px;
  font-size: 14px;
  font-family: apercu mono, sans-serif;
  line-height: 21px;
}
@keyframes border {
  0% {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }
  100% {
    background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
  }
}
.canal main section.sec04 h2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 100px;
  font-family: ogg, sans-serif;
  line-height: 100px;
  text-align: center;
}
.canal main section.sec04 h2 span {
  font-size: 65px;
}
.canal main section.sec04 .list {
  margin: 100px auto;
}
.canal main section.sec04 .list .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #fff 50%, transparent 0), linear-gradient(180deg, #fff 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  animation: 1s infinite linear border;
  animation-timing-function: linear;
}
.canal main section.sec04 .list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 75px 0;
  text-align: center;
}
.canal main section.sec04 .list ul span {
  display: block;
  margin-bottom: 15px;
  font-size: 12px;
  font-family: apercu mono, sans-serif;
}
.canal main section.sec04 .list ul p {
  font-size: 16px;
  font-family: apercu mono, sans-serif;
}
.canal main section.sec04 .list button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.canal main section.sec04 .map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.canal main section.sec04 .map > * {
  padding: 1px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  animation: 0.4s infinite linear border;
  animation-timing-function: linear;
  animation-play-state: paused;
}
.canal main section.sec04 .map > *:hover {
  animation-play-state: running;
}
.canal main section.sec04 .map p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  font-size: 60px;
  font-family: ogg, sans-serif;
  text-align: center;
}
.canal main section.sec04 .vendor {
  margin: 100px auto;
  text-align: center;
}
.canal main section.sec04 .vendor p {
  margin-bottom: 50px;
  font-size: 45px;
  font-family: ogg, sans-serif;
}
.canal main section.sec04 .sns ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.canal main section.sec04 .sns ul li {
  padding: 100px 60px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  text-align: center;
  animation: 0.4s infinite linear border;
  animation-timing-function: linear;
  animation-play-state: paused;
}
.canal main section.sec04 .sns ul li:hover {
  animation-play-state: running;
}
.canal main section.sec04 .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 60px auto 0;
  padding: 100px 60px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  animation: 0.4s infinite linear border;
  animation-timing-function: linear;
  animation-play-state: paused;
}
.canal main section.sec04 .form:hover {
  animation-play-state: running;
}
.canal main section.sec04 .form p {
  max-width: 250px;
  width: 100%;
  font-size: 22px;
  font-family: apercu mono, sans-serif;
}
.canal main section.sec04 .form input {
  width: 100%;
  padding: 20px;
  border: 1px solid #000;
}
.canal footer {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 180px);
  padding: 0 60px 60px;
}
.canal footer ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
}
.canal footer ul li:last-child {
  grid-column: -1;
}
.canal button {
  width: 180px;
  height: 64px;
  margin: 0 auto;
  border: 1px solid #000;
  background-color: #fff;
  font-size: 16px;
  font-family: apercu mono, sans-serif;
  transition: all 0.3s;
}
.canal button:hover {
  color: #fff;
  background-color: #000;
}

/*# sourceMappingURL=styles.css.map */
